<html>

<head>
    <title>Bienvenido a Hyper blog 2.0</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog
            <span id="tagline">Tu blog de maestria</span>
        </div>
        <div id="post">
            <h1>Este es el título atractivo e interesante del post</h1>
            <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
            <<<<<<< HEAD <p>No estoy muy de acuerdo con lo que dice fredy que Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por
                ahora.
                </p>
                =======
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                >>>>>>> cabecera
                <p>Suscribete y dale like</p>
        </div>
    </div>
</body>

</html>